{
  "schemaVersion": 1,
  "storeName": "ViewTouch Caf\u00e9",
  "currencySymbol": "$",
  "tax": {
    "food": 8.25,
    "alcohol": 10.0,
    "merchandise": 8.25,
    "room": 0,
    "taxTakeoutFood": true
  },
  "tenders": [
    {
      "id": "cash",
      "name": "Cash",
      "kind": "cash"
    },
    {
      "id": "credit",
      "name": "Credit Card",
      "kind": "card"
    },
    {
      "id": "gift",
      "name": "Gift Card",
      "kind": "card"
    },
    {
      "id": "discount",
      "name": "10% Discount",
      "kind": "discount",
      "percent": 10
    },
    {
      "id": "comp",
      "name": "Comp",
      "kind": "discount",
      "percent": 100
    }
  ],
  "printers": [
    {
      "id": "receipt",
      "name": "Receipt",
      "type": "file",
      "path": "receipt.txt",
      "width": 42,
      "cutter": true,
      "drawerKick": true
    },
    {
      "id": "kitchen",
      "name": "Kitchen",
      "type": "file",
      "path": "kitchen.txt",
      "width": 42,
      "cutter": true,
      "drawerKick": false
    },
    {
      "id": "bar",
      "name": "Bar",
      "type": "file",
      "path": "bar.txt",
      "width": 42,
      "cutter": true,
      "drawerKick": false
    }
  ],
  "receiptHeader": "123 Main Street\nOpen daily 7am - 10pm",
  "receiptFooter": "Thank you for visiting!\nPowered by ViewTouch"
}
